server {
    host 127.0.0.2
    listen 80 default_server

    autoindex off
    root ../srcs/gif

    server_name gif

    location / {
            index fusion_goten_truck.gif
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    cgi .php {
        script_name		/usr/bin/php-cgi
    }
}
