host 127.0.0.1
listen 8080

root srcs/jpeg

server_name jpeg

location / {
    autoindex off
    index baby_yoda.jpeg
}

#pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
