server {
    host 127.0.0.2
    listen 80 default_server

    autoindex off
    root ../srcs/secret

    server_name secret

    location / {
           index secret.html
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    cgi .php {
        script_name		/usr/bin/php-cgi
    }
}
