server {
        listen 80 default_server;

        autoindex off;
        root /srcs/secret;

        server_name nginx_secret_by_default;

        location / {
                index secret.html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}