server {
        listen 80;

        autoindex off;
        root /srcs/secret;

        server_name secret;

        location / {
                index secret.html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}