host			127.0.0.1
listen			8080
server_name		monsite
root ./www/html

accept POST PUT GET TRACE DELETE OPTIONS HEAD

location / {
	autoindex off
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index index.ph
}

location /error {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index inds fsd img.jpg img.jpeg index.html index.php
}

location /test {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index inx.html
}

location /www {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	alias ./www/html
	index index.html
}

location /php {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	auth_basic "Basic"
    auth_basic_user_file ./.htpasswd
	accept POST GET TRACE
	root ./www
}

cgi .php {
    accept GET POST
	script_name		/usr/bin/php-cgi
}
