host		    127.0.0.1
listen			8080
server_name     localhost
root ./YoupiBanane

accept GET POST PUT OPTIONS DELETE

error_page 404 /
location / {
    autoindex on
    accept GET DELETE OPTIONS
	root ./YoupiBanane
    index test
}

location /put_test {
    autoindex on
	alias ./YoupiBanane
    accept PUT
}

location /post_body {
    autoindex on
	alias ./YoupiBanane
    accept POST
    body_size_max 100
    index youpi.bad_extension
}

location /directory {
    autoindex off
	alias ./YoupiBanane
    accept GET POST OPTIONS
    index youpi.bad_extension
}

cgi .bla {
    accept POST
    script_name ./tester/ubuntu_cgi_tester
}

cgi .php {
    accept GET POST
	script_name		./tester/php-cgi
}