host			127.0.0.1
listen			8000
server_name		monsite
root ./

accept POST PUT GET TRACE DELETE OPTIONS HEAD

error_page 404 /
location / {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	root ./www/html
	index index.html
}

location /test {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index index.html
}

location /www {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	alias ./www/html
	index index.html
}

location /php {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
    auth_basic_user_file ./.htpasswd
	accept POST GET TRACE
	root ./www
}

cgi .php {
    accept GET POST
	script_name		/usr/bin/php-cgi
}
