server_name		127.0.0.1
listen			8080
root ./YoupiBanane

accept GET POST PUT OPTIONS DELETE

error_page 404 /
location / {
    autoindex on
    accept GET DELETE OPTIONS
	root ./YoupiBanane
    index test
}

location /put_test {
    autoindex on
	alias ./YoupiBanane
    accept PUT
}

location /post_body {
    autoindex on
	alias ./YoupiBanane
    accept POST
    index youpi.bad_extension
    maxBody 100
}

location /directory {
    autoindex off
	alias ./YoupiBanane
    accept GET POST OPTIONS
    index youpi.bad_extension
}

cgi .bla {
       script_name ./tester/cgi_tester
}

cgi .php {
	script_name		/usr/bin/php-cgi
}