host		127.0.0.1
listen			8080
root ./

accept POST PUT GET TRACE DELETE OPTIONS HEAD

error_page 404 /
location / {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	root ./www/html
	index index.html
}

location /test {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	return 303 www
	index index.html
}

location /www {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	alias ./www/html
	index index.html
}

location /php {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	auth_basic           "Access to webserver"
    auth_basic_user_file ./.htpasswd
	accept POST GET TRACE
	root ./www
}

cgi .php {
	script_name		/usr/bin/php-cgi
}
