server {
        listen 80 default_server;

        autoindex off;
        root /srcs;

        server_name error;

        error_page 404 /no_exist; # GET /nimporte quoi
        error_page 403 /error/; # GET /private/
        error_page 405 /error/405.jpeg; # UNEXISTANT_METHOD /
        #401 avec still it default page (GET /secret) 

        location / {
                index jpeg/baby_yoda.jpeg;
        }

        location /error/ {
                index 403.gif;
        }

       
        location /secret/ {
                auth_basic "Restrict";
                auth_basic_user_file /srcs/secret/.htaccess;
                index secret.html;
        }

        location /bad_secret/ {
                auth_basic "Restrict";
                auth_basic_user_file /.htaccess; #le fichier n'existe pas
                index secret.html;
        }

        location /bad_secret2/ {
                auth_basic "Restrict";
                auth_basic_user_file /;
                index secret.html; 
        }
}