host 127.0.0.2
listen 80 default_server

root ../../srcs

accept GET HEAD POST OPTIONS

server_name same_error

error_page 401 404 403 405 /error/any_error.png

location / {
}

cgi .php {
    script_name		/usr/bin/php-cgi
}
