host 127.0.0.1
listen 8080 default_server

root tester/srcs

accept GET HEAD POST OPTIONS
#error_page 302 /error/

server_name redirect

location /error/{
    index 302.jpeg
}

location / {
    return 301 /gif/
}

location /gif/ {
    return 301  /html/
    #index minion_emergency.gif
}

location /html/ {
    return 302  /jpeg/
}

location /jpeg/ {
    return 303  /dest/
}

location /dest/ {
	root /
    index koro.png
}

cgi .php {
    script_name		/usr/bin/php-cgi
}
