host		127.0.0.1
listen		8080 default_server

root ./tester/srcs
#autoindex on 

accept GET POST PUT OPTIONS DELETE

location / {
        autoindex off
}

location /gif {
	autoindex on
}



cgi .php {
        script_name		/usr/bin/php-cgi
}
