host		127.0.0.1
listen		8080 default_server

root ./tester/srcs
autoindex off 

accept accept GET HEAD POST OPTIONS

location / {
}

location /gif {
	autoindex on
}

location /html {
	autoindex off
}



cgi .php {
        script_name		/usr/bin/php-cgi
}
