server {
        listen 80 default_server;

        autoindex off;
        root /srcs;

        server_name 127.0.0.1 nginx;

        error 404 /error/404.jpeg; # GET /
        error 403 /error/403.gif; # GET /private/
        error 405 /error/405.jpeg; # UNEXISTANT_METHOD /
        #401 avec still it default page (GET /secret) 

        location / {
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}