server {
        listen 80;

        autoindex off;
        root /srcs;

        server_name index_off;

        location / {
        }

		location /gif {
			autoindex on;
        }
		location /html {
			autoindex off;
        }
}