server {
        listen 80;

		server_name index_off;
        autoindex off;
        root /srcs;


        location / {
        }

		location /gif {
			autoindex on;
        }
		location /html {
			autoindex off;
        }
}