server {
        listen 80;

        autoindex off;
        root /srcs;

        server_name index_off;

        location / {
        }

		location /gif {
			autoindex on;
        }
		location /html {
			autoindex off;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}