server {
        listen 80 default_server;

        autoindex on;
        root /srcs/;

        server_name multiple_location;

        error_page 404 403 /error/4xx.php;

        location /gif/ {
                index minion_dancefloor.gif;
        }

        location /html/ {
                index cat.html;
        }

        location /jpeg/ {
                index baby_yoda.jpeg;
        }

        location /png/ {

        }

        location /private/ { #cant be access chmod 000
                index private.html;
        }

        location /secret/ {
                auth_basic "Restrict access";
                auth_basic_user_file /srcs/secret/.htaccess;
                index secret.html;
                #mdp.html can't be acess chmod 000
        }

        location /spoiler/ {
                auth_basic "SPOILER ALERT !!!";
                auth_basic_user_file /etc/apache2/.htpasswd;
                index eren_titan.jpeg;
               #mdp.html can't be acess chmod 000
        }

        location /error/ {

        }

        location /php/ {
                index exemple.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}