server {
        listen 80 default_server;

        root /srcs;

        server_name multiple_location;

        #error_page 404 403 /error/any_error.png;

		location / {
    		index j_en_veux_pas;
    		autoindex on;
		}

		location /test_autoindex/ {
			index j_en_veux_pas;
    		#autoindex on;
		}

        location /gif/ {
            index minion_dancefloor.gif;
        }

        location /html/ {
            index cat.html;
        }

        location /jpeg/ {
            index baby_yoda.jpeg;
        }

        location /png/ {
			#index ffwfqerf;
        }

        location /private/ { #cant be access chmod 000
            index private.html;
        }

        location /secret/ {
			auth_basic "Restrict access";
			auth_basic_user_file /srcs/secret/.htaccess;
			index secret.html;
			#mdp.html can't be acess chmod 000
        }

        location /spoiler/ {
            dav_methods PUT;
			auth_basic "SPOILER ALERT !!!";
			auth_basic_user_file /srcs/spoiler/.htaccess;
			index eren_titan.jpeg;
			#mdp.html can't be acess chmod 000
        }

        location /error/ {
			index 4xx.php;
        }

        location /php/ {
            index exemple.php;
        }

		location /put/ {
		    dav_methods PUT;
		}

        location /dir_to_delete/ {
		    dav_methods DELETE;
		}

		location /dir_to_delete/secret/ {
			auth_basic "Restrict access";
			auth_basic_user_file /srcs/dir_to_delete/secret/.htaccess;
			dav_methods DELETE;
		}

        location /empty_dir/{
            
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}