server {
        listen 80 default_server;

        autoindex on;
        root /srcs;

        server_name 127.0.0.1 nginx;

        location /gif/ {
            index
        }

        location /html/ {

        }

        location /jpeg/ {

        }

        location /png/ {

        }

        location /private/ {

        }

        location /secret/ {

        }

        location /spoiler/ {

        }

        location /error/ {

        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}