server {
        listen 80 default_server;

        autoindex off;
        root /srcs;

        error_page 302 /error/;

        server_name redirect;

        location /error/{
            index 302.jpeg;
        }

        location / {
            return 301 /gif/;
        }

        location /gif/ {
            return 301  /html/;
            #index minion_emergency.gif;
        }

        location /html/ {
            return 302  /jpeg/;
        }

        location /jpeg/ {
            return 303  /dest/;
        }
 
        location /dest/ {
            index koro.png;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}