server {
        listen 80;

        autoindex off;
        root /srcs/;

        error_page 302 /error/;

        server_name redirect;

        location /error/ {
            index 302.jpeg;
        }

        location /php/ {
            return 301 gnfdfgjkdlflbgrelbgls;
        }

        location / {
            return 301 /gif/;
        }

        location /gif/ {
            return 301  /html/;
        }

        location /html/ {
            return 302  /jpeg/;
        }

        location /jpeg/ {
            return 303  /dest/;
        }
 
        location /dest/ {
            index koro.png;
        }
}