server {
        listen 80 default_server;

        autoindex off;
        root /srcs;

        server_name 127.0.0.1 nginx;

        location / {
            redirect 300 /gif/;
        }

        location /gif/ {
            redirect 301 /html/;
        }

        location /html/ {
            redirect 302 /jpeg/;
        }

        location /jpeg/ {
            redirect 303 /png/;
        }
 
        location /png/ {
            index kame_sennin.png;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}