server {
        listen 80;

        autoindex off;
        root /srcs/;

        error_page 302 /error/;

        server_name redirect;

        location /error/ {
            index 302.jpeg;
        }

        location /php/ {
            return 301 gnfdfgjkdlflbgrelbgls;
        }

        location / {
            return 301 http://127.0.0.1/gif/;
        }

        location /gif/ {
            return 301   http://127.0.0.1/html/;
        }

        location /html/ {
            return 302   http://127.0.0.1/jpeg/;
        }

        location /jpeg/ {
            return 303   http://127.0.0.1/dest/;
        }
 
        location /dest/ {
            index koro.png;
        }
}