server {
        listen 80;

        autoindex off;
        root /srcs;

        server_name same_error_php;

        error_page 401 404 403 405 /error/4xx.php;

        location / {
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}