server {
        listen 80 default_server;

        autoindex off;
        root /srcs;

        server_name same_error;

        error_page 401 404 403 405 /error/any_error.png;

        location / {
        }

}