host		127.0.0.1
listen		8080

root ./tester/srcs
autoindex off 

server_name index_off

location / {
}

location /gif {
	autoindex on
}

location /html {
	autoindex off
}

cgi .php {
        script_name		/usr/bin/php-cgi
}
