host		    127.0.0.1
listen			8080
server_name     localhost
root ./YoupiBanane


accept GET POST PUT HEAD

location / {
    accept GET
    autoindex on
    index sdf
}

location /put_test {
    accept PUT
    autoindex off
	alias ./YoupiBanane
}

location /post_body {
    accept POST
	alias ./YoupiBanane
    body_size_max 100
    index youpi.bad_extension
}

location /directory {
    accept GET 
	alias ./YoupiBanane
    index youpi.bad_extension
}

cgi .bla {
    script_name ./ubuntu_cgi_tester
}

cgi .php {
	script_name		/usr/bin/php-cg
}