host		    127.0.0.1
listen			8080
server_name     localhost
root ./YoupiBanane


location / {
    accept GET
    autoindex on
    index sdf
}

location /put_test {
    autoindex off
	alias ./YoupiBanane
}

location /post_body {
	alias ./YoupiBanane
    body_size_max 100
    index youpi.bad_extension
}

location /directory {
	alias ./YoupiBanane
    index youpi.bad_extension
}

cgi .bla {
    script_name ./ubuntu_cgi_tester
}

cgi .php {
	script_name		/usr/bin/php-cgi
}