host			127.0.0.1
listen			8000
server_name		monsite
root ./www/html

autoindex on
accept POST PUT GET TRACE DELETE OPTIONS HEAD

error_page 404 /error/404.html
error_page 403 /error/403.html

location / {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index inde.html
}

  location /gif {
	autoindex on
	root /home/user42/altern4/tester/srcs
	index minion_dancefloor.gif

}

location /html {
	return 301 /gifd
	index cat.html
}

 location /error/ {
}

location /test {
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	index index.html
}

location /www {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	alias ./www/html
	index index.html
}

location /php {
	autoindex on
	accept POST PUT GET TRACE DELETE OPTIONS HEAD
	auth_basic "Basic acces"
    auth_basic_user_file ./.htpasswd
	accept POST GET TRACE
}

cgi .php {
    accept GET POST
	script_name		/usr/bin/php-cgi
}
