server_name		localhost
listen			80

location / {
	accept POST GET TRACE
	root /tmp
	index io
}

location /bonjour {
	root /teno}

error_page 400 401 402
location_error 40x.html {
	root /tmp/error
}

location /test/t1/ {
	root /tmp/te/test/t1
}

location test/ {
	root /tmp/te
}

location_error test {

}

cgi .php {
	root /var/www/php
	fastcfi_params //////
}
