host		127.0.0.1
listen  	8080
#root		./tester/srcs/html/
server_name													2

location / {
	root		./tester/srcs/html
	index 2.html
}

location /php {
	accept POST GET TRACE
	auth_basic           "Access to webserver"
    auth_basic_user_file /home/user42/42/webserv/.htpasswd
	root /home/user42/42/webserv/www/php
	index io
}

location /bonjour {
	root /teno
error_page 402 402.html
error_page 403 403.html
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
