host			127.0.0.1
listen			8000
server_name		monsite
root ./www/html

error_page 500 /img.jpg

location / {
	autoindex on
	index index.ph
}

location /error {
	index inds fsd img.jpg img.jpeg index.html index.php
}

location /form {
	root	./www
	index index.html
}

location /test {
	return 301 http://monsite:8080/img.jpg

	index inx.html
}

location /www {
	root ./
}

location /php {
	autoindex on
	auth_basic "Basic acces"
    auth_basic_user_file ./.htpasswd
}

cgi .php {
	script_name		/usr/bin/php-cgi
}
