host			127.0.0.1
listen			8080
server_name		monsite
root ./www/html

location / {
	autoindex off
	index index.ph
}

location /error {
	index inds fsd img.jpg img.jpeg index.html index.php
}

location /test {
	index inx.html
}

location /www {
	autoindex on
	alias ./www/html
	index index.html
}

location /php {
	autoindex on
	auth_basic "Basic acces"
    auth_basic_user_file ./.htpasswd
	root ./www
}

cgi .php {
	script_name		/usr/bin/php-cgi
}
