host			127.0.0.1
listen			8000
server_name		monsite
root ./www/html

autoindex on

error_page 404 /error/404.html
error_page 403 /error/403.html

location / {
		index inde.html
}

  location /gif {
	autoindex on
	root /home/user42/altern4/tester/srcs
	index minion_dancefloor.gif

}

location /html {
	return 301 /gifd
	index cat.html
}

 location /error/ {
}

location /test {
		index index.html
}

location /www {
	autoindex on
		alias ./www/html
	index index.html
}

location /php {
	autoindex on
	auth_basic "Basic acces"
    auth_basic_user_file ./.htpasswd
}

cgi .php {
	script_name		/usr/bin/php-cgi
}
