host		127.0.0.1
listen			8080
#root			./tester/srcs
server_name		2

accept POST GET TRACE

keep_alive 54

error_page 404 402 401 /error
location / {
	root ./tester/srcs/html
	accept POST GET TRACE
	index 2.html
	#index a
}

location /error {

	root ./tester/srcs
	index 400_simpson.png
}

location /spoiler {
	auth_basic "Restrict_access"
	auth_basic_user_file /Users/tbigot/Desktop/webserv/tester/srcs/spoiler/.htaccess
	root ./tester/srcs
	index snk.jpeg
}

location /test/t1/ {
}

location /test/ {
}

#error_page 402 403 404 407 501 /403.html
#error_page 407 /error/403.html

cgi .php {
	script_name		./tester/php-cgi
}
