host		127.0.0.1
listen			8080
root			./www
server_name		1

accept POST GET TRACE

keep_alive 54

error_page 404 403 402 401 /
location / {
	accept POST GET TRACE
	root ./www
	index index.html
}

location /bonjour {
	root ./www
	index test.html
}

location /test/t1/ {
	root ./www

location /test/ {
	root ./www
}
error_page 402 403 404 407 501 /403.html
#error_page 407 /error/403.html

cgi .php {
	script_name		/usr/bin/php-cgi
}
