server_name		localhost
listen			80
root			/home/user42/42/web/www

location / {
	accept POST NO VUE GET
	root /tmp
	index io
}

location /bonjour {
	root /teno
}

error_page 400 401 402
location_error 40x.html {
	root /home/user42/42/web/www
}

location /test/t1/ {
	root /tmp/te/test/t1
}

location test/ {
	root /tmp/te
}

location_error test {

}

cgi .php {
	script_name		/usr/lib/cgi-bin/php7.2
}
