server_name		127.0.1.11
listen  45
root			/home/user42/42/webserv/www

location / {
	accept POST
	root /home/user42/42/webserv/www
	index io
}

location /bonjour {
	root /teno
error_page 402 402.html
error_page 403 403.html
}

location /test/t1/ {
	root /home/user42/42/webserv/www

}

location test/ {
	root /home/user42/42/webserv/www
}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
