server_name		localhost
listen			8080
root			/home/user42/42/webserv/www


location / {
	auth_basic           "Access to webserver";
    auth_basic_user_file /home/user42/42/webserv/.htpasswd
	accept POST GET TRACE
	root //home/user42/42/webserv/www
	index io
}

location /bonjour {
	root /home/user42/42/webserv/www
}

error_page 400 401 402
location_error 40x.html {
	root /home/user42/42/webserv/error
}

location /test/t1/ {
	root /home/user42/42/webserv/www

location test/ {
	root /home/user42/42/webserv/www
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/php-cgi
}
