server_name		127.0.0.1
listen			8080
root /home/user42/42/YoupiBanane

accept GET

location / {
    accept GET POST
	root /home/user42/42/webserv/YoupiBanane
    index test
}

location /put_test {
	root /home/user42/42/webserv/YoupiBanane
    accept PUT
}

location /post_body {
	root /home/user42/42/webserv/YoupiBanane
    accept POST
    index youpi.bad_extension
}

location /directory {
	root /home/user42/42/webserv/YoupiBanane
    accept GET
    index youpi.bad_extension

    cgi .bla {
       script_name /home/user42/42/webserv/ubuntu_cgi_tester
    }
}

cgi .bla {
       script_name /home/user42/42/webserv/ubuntu_cgi_tester
}

cgi .php {
	script_name		/usr/bin/php-cgi
}