server_name		127.0.0.1
listen			8080
root /home/user42/42/webserv
accept POST GET TRACE


location / {
	accept POST GET TRACE DELETE
	root /home/user42/42/webserv/www/html
	index index.html
}

location /test {
	accept POST GET TRACE
	return 303 www
	index index.html
}

location /www {
	accept POST GET TRACE
	root /home/user42/42/webserv
	index index.html
}

location /php {
	accept POST GET TRACE
	root /home/user42/42/webserv/www/php
}

error_page 402 error/402.html
error_page 403 error/403.html

location_error 40x.html {
}

cgi .php {
	script_name		/usr/bin/php-cgi
}