server_name		test
listen			80
root			./www

location / {
	accept POST GET TRACE
	root ./www
	index a
}

location /bonjour {
	root ./www
}

error_page 400 401 402
location_error 40x.html {
	root ./www
}

location /test/t1/ {
	root ./www

}

location test/ {
	root ./www
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
