host		127.0.0.1
listen			80
root			./www
server_name		10

accept POST GET TRACE

error_page 404 /
location / {
	auth_basic "msg"
	auth_basic_user_file .htpasswd
	accept POST GET TRACE
	root www
	index io
}

location /bonjour {
	root ./www
}

location /test/t1/ {
	root ./www

location test/ {
	root ./www
}

#error_page 402 403 404 407 501 /403.html
#error_page 407 /error/403.html


cgi .php {
	script_name		/usr/bin/php-cgi
}