server_name		127.0.0.1
listen			80
root			./www

accept POST GET TRACE PUT

location / {
	#accept POST GET
	root ./www
	index a
}

location /bonjour {
	root ./www
}

error_page 400 401 402 499 /
error_page 404 401 402 /a

location /test/t1/ {
	root ./www

}

location test/ {
	root ./www
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
