server_name		127.0.1.11
listen			8888
 root			/home/user42/42/web/www

location / {
	accept POST GET TRACE
	root /tmp
	index io
}

location /bonjour {
	root /teno
error_page 402 402.html
error_page 403 403.html
}

error_page 400 400.html
error_page 401 401.html

location /test/t1/ {
	root /tmp/te/test/t1
}

location test/ {
	root /tmp/te
}

location_error test {

}

cgi .php {
	#script_name		/usr/lib/cgi-bin/php7.2
}
