server_name		127.0.1.5
listen			8888
root			/home/user42/42/webserv/www

location / {
	accept POST GET TRACE
	root /home/user42/42/webserv/www/html
	index io
}

location /php {
	accept POST GET TRACE
	root /home/user42/42/webserv/www/php
	index io
}

location /bonjour {
	root /teno
}

error_page 400 401 402
location_error 40x.html {
	root /home/user42/42/webserv/error
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
