server_name		127.0.1.11
listen			8888
root			/home/user42/42/webserv/www

location / {
	accept POST GET TRACE
	root /home/user42/42/webserv/www
	index io
}

location /bonjour {
	root /teno
error_page 402 402.html
error_page 403 403.html
}

error_page 400 401 402
location_error 40x.html {
	root /home/user42/42/webserv/error
}

location /test/t1/ {
	root /home/user42/42/webserv/www

}

location test/ {
	root /home/user42/42/webserv/www
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
	root /home/user42/42/webserv/php
}
