server_name		127.0.1.5
listen			8888
root			/home/user42/42/web/www

location / {
	accept POST GET TRACE
	root /tmp
	index io
}

location /bonjour {
	root /teno
}

error_page 400 401 402
location_error 40x.html {
	root /home/user42/42/web/error
}

location /test/t1/ {
	root /tmp/te/test/t1
}

location test/ {
	root /tmp/te
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/ph
}
