server_name		localhost
listen			8080
root			./www


location / {
	accept POST GET TRACE LOL
	root ./www
	index io
}

location /bonjour {
	root ./www
}

error_page 400 401 402
location_error 40x.html {
	root ./www
}

location /test/t1/ {
	root ./www

location test/ {
	root ./www
}

location_error test {

}

cgi .php {
	script_name		/usr/bin/php-cgi
}
