host		127.0.0.1
listen			8979
root			./www
server_name	yo_mec

accept POST GET TRACE

keep_alive 656

error_page 404 /
location / {
	accept POST GET TRACE
	root www
	index io
}

location /bonjour {
	root ./www
}

location /test/t1/ {
	root ./www

location test/ {
	root ./www
}

#error_page 402 403 404 407 501 /403.html
#error_page 407 /error/403.html

cgi .php {
	script_name		/usr/bin/php-cgi
}
