host 127.0.0.2
listen 80 default_server

root ../../srcs/

server_name same_error

accept GET HEAD POST OPTIONS

error_page 401 404 403 405 /error/4xx.php

location / {
}


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
