server {
        listen 80 default_server;

        root /config;

        error_page 404 403 402 /inexistant;

        autoindex off;
        # Add index.php to the list if you are using PHP
        #index index.php index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 nginx;

        location / {
                index www/index3.html;
        }

        location /bonjour {
                index bonjour.html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}