host    127.0.0.2
listen 80 default_server

autoindex on
root ../../srcs/

accept GET HEAD PUT POST DELETE
server_name multiple_location

error_page 404 403 /error/4xx.php

location /gif/ {
    index minion_dancefloor.gif
}

location /html/ {
    accept GET HEAD PUT POST
    index cat.html
}

location /jpeg/ {
    index baby_yoda.jpeg
}

location /png/ {
}

location /private/ { #cant be access chmod 000
    index private.html
}

location /secret/ {
    auth_basic "Restrict access"
    auth_basic_user_file /srcs/secret/.htaccess
    index secret.html
    #mdp.html can't be acess chmod 000
}

location /spoiler/ {
    auth_basic "SPOILER ALERT !!!"
    auth_basic_user_file /srcs/spoiler/.htaccess
    index eren_titan.jpeg
    #mdp.html can't be acess chmod 000
}

location /error/ {
}

location /php/ {
    index exemple.php
}

location /put_and_delete/ {
}

location /dir_to_delete/ {
    accept GET HEAD POST DELETE
}

location /empty_dir/{

}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
