server {
        host		127.0.0.2
        listen		80 default_server

        root ../srcs/
        autoindex off

        accept GET POST PUT OPTIONS DELETE

        location / {
        }

        cgi .php {
                script_name		/usr/bin/php-cgi
        }
}