host    127.0.0.1
listen 8080 default_server

server_name multiple_location

root ./srcs
#error_page 404 403 /error/any_error.png

location / {
    accept GET HEAD POST HEAD
    #index j_en_veux_pas
    autoindex on
}

location /test_autoindex/ {
    accept GET POST HEAD
    autoindex on
}

location /gif/ {
    accept GET POST HEAD
    index minion_dancefloor.gif
}

location /html/ {
    accept GET POST HEAD
    index cat.html
}

location /jpeg/ {
    accept GET POST HEAD
    index baby_yoda.jpeg
}

location /png/ {
    accept GET POST HEAD
}

location /private/ { #cant be access chmod 000  
    accept GET POST HEAD
    index private.html
}

location /secret/ {
    accept GET POST HEAD
    auth_basic "Restrict access"
    auth_basic_user_file srcs/secret/.htaccess
    index secret.html
    #mdp.html can't be acess chmod 000
}

location /spoiler/ {
    accept GET POST HEAD
    auth_basic "SPOILER ALERT !!!"
    auth_basic_user_file srcs/spoiler/.password
    index eren_titan.jpeg
    #mdp.html can't be acess chmod 000
}

location /error/ {
    accept GET POST HEAD
	index 4xx.php
}

location /php/ {
    accept GET POST HEAD
	index exemple.php
}

location /dir_to_delete/ {
    accept GET POST HEAD DELETE
}

location /dir_to_delete/secret/ {
    accept GET POST HEAD DELETE
	auth_basic "Restrict access"
    auth_basic_user_file srcs/dir_to_delete/secret/.htaccess
}

location /empty_dir/{
    accept GET POST HEAD
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
