host    127.0.0.1
listen 8080

accept GET HEAD PUT POST DELETE
server_name multiple_location

root ./srcs
#error_page 404 403 /error/any_error.png

location / {
	accept GET HEAD POST
    #index j_en_veux_pas
    autoindex off
}

location /test_autoindex/ {
	accept GET HEAD POST
    autoindex on
}

location /gif/ {
	accept GET HEAD POST
    index minion_dancefloor.gif
   
}

location /html/ {
    accept GET HEAD POST
    index cat.html
   
}

location /jpeg/ {
	accept GET HEAD POST
    index baby_yoda.jpeg
}

location /png/ {
	accept GET HEAD POST
}

location /private/ { #cant be access chmod 000
	accept GET HEAD POST
    index private.html
}

location /secret/ {
	accept GET HEAD POST
    auth_basic "Restrict access"
    auth_basic_user_file srcs/secret/.htaccess
    index secret.html
    #mdp.html can't be acess chmod 000
}

location /spoiler/ {
	accept GET HEAD POST
    auth_basic "SPOILER ALERT !!!"
    auth_basic_user_file srcs/spoiler/.htaccess
    index eren_titan.jpeg
    #mdp.html can't be acess chmod 000
}

location /error/ {
	accept GET HEAD POST
	index 4xx.php
}

location /php/ {
	accept GET HEAD POST
	index exemple.php
}

location /put_and_delete/ {
	accept GET HEAD POST PUT
}

location /dir_to_delete/ {
	accept GET HEAD POST DELETE
}

location /dir_to_delete/secret/ {
	accept GET HEAD POST DELETE
	auth_basic "Restrict access"
    auth_basic_user_file srcs/dir_to_delete/secret/.htaccess
}

location /empty_dir/{
	accept GET HEAD POST
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    accept GET HEAD POST
    script_name		/usr/bin/php-cgi
}
