host		127.0.0.1
listen		8080

root ./srcs

accept GET HEAD POST
error_page 302 /error/

server_name redirect

location /error/ {
    index 302.jpeg
}

location /php/ {
    return 301  gnfdfgjkdlflbgrelbgls
}

location / {
    return 301  http://127.0.0.1:8080/gif/
}

location /gif/ {
    return 301   http://127.0.0.1:8080/html/
    #index minion_emergency.gif
}

location /html/ {
    return 302   http://127.0.0.1:8080/jpeg/
}

location /jpeg/ {
    return 303   http://127.0.0.1:8080/dest/
}

location /dest/ {
    index koro.png
}

cgi .php {
    script_name		/usr/bin/php-cgi
}
