server {
        host 127.0.0.2
        listen 80 default_server

        autoindex off
        root ../srcs/

        accept GET HEAD POST OPTIONS
        error_page 302 /error/

        server_name redirect

        location /error/{
            index 302.jpeg
        }

        location / {
            return 301 /gif/
        }

        location /gif/ {
            return 301  /html/
            #index minion_emergency.gif;
        }

        location /html/ {
            return 302  /jpeg/
        }

        location /jpeg/ {
            return 303  /dest/
        }
 
        location /dest/ {
            index koro.png
        }

        cgi .php {
            script_name		/usr/bin/php-cgi
        }
}