host		127.0.0.1
listen		8080 default_server

root ./srcs

accept GET HEAD POST OPTIONS

error_page 404 /unexist # GET /nimporte quoi
error_page 403 /error/ # GET /private/
error_page 405 /error/405.jpeg # UNEXISTANT_METHOD /
#401 avec still it default page (GET /secret)

location / {
        root /jpeg
        index baby_yoda.jpeg
}

location /error/ {
        root /
		index /error/403.gif;
}

location /secret/ {
        auth_basic "Restrict"
        auth_basic_user_file srcs/secret/.htaccess
        index secret.html
}

location /bad_secret/ {
        auth_basic "Restrict"
        auth_basic_user_file /.htaccess
        index secret.html
}

location /bad_secret2/ {
        auth_basic "Restrict"
        auth_basic_user_file /
        index secret.html
}

#cgi .php {
    # script_name		/usr/bin/php-cgi
# }