host    127.0.0.1
listen 8080 default_server

accept GET HEAD PUT POST DELETE
server_name multiple_location

root ./srcs
error_page 404 403 /error/any_error.png

location / {
    index j_en_veux_pas
    autoindex off
}

location /test_autoindex/ {
    autoindex on
   
}

location /gif/ {
    index minion_dancefloor.gif
   
}

location /html/ {
    accept GET HEAD PUT POST
    index cat.html
   
}

location /jpeg/ {
    index baby_yoda.jpeg
}

location /png/ {
   
}

location /private/ { #cant be access chmod 000
   
    index private.html
}

location /secret/ {
   
    auth_basic "Restrict"
    auth_basic_user_file srcs/secret/.htaccess
    index secret.html
    #mdp.html can't be acess chmod 000
}

location /spoiler/ {
   
    auth_basic "SPOILER"
    auth_basic_user_file srcs/spoiler/.htaccess
    index eren_titan.jpeg
    #mdp.html can't be acess chmod 000
}

location /error/ {
   index 4xx.php
}

location /php/ {
   
    index exemple.php
}

location /put_and_delete/ {

}

location /dir_to_delete/ {
	
}

location /empty_dir/{
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
