host    127.0.0.2
listen 8080 default_server

accept GET HEAD PUT POST DELETE
server_name multiple_location
root ../../srcs

error_page 404 403 /error/4xx.php

location / {
    root ../../srcs
    autoindex on
}

location /test_autoindex/ {
    root ../../srcs
    autoindex on
}

location /gif/ {
    root ../../srcs
    autoindex on
    index minion_dancefloor.gif
}

location /html/ {
    root ../../srcs
    autoindex on
    accept GET HEAD PUT POST
    index cat.html
}

location /jpeg/ {
    root ../../srcs
    autoindex on
    index baby_yoda.jpeg
}

location /png/ {
    root ../../srcs
    autoindex on
}

location /private/ { #cant be access chmod 000
    root ../../srcs
    autoindex on
    index private.html
}

location /secret/ {
    root ../../srcs
    autoindex on
    auth_basic "Restrict"
    auth_basic_user_file /srcs/secret/.htaccess
    index secret.html
    #mdp.html can't be acess chmod 000
}

location /spoiler/ {
    root ../../srcs
    autoindex on
    auth_basic "SPOILER"
    auth_basic_user_file /srcs/spoiler/.htaccess
    index eren_titan.jpeg
    #mdp.html can't be acess chmod 000
}

location /error/ {
    root ../../srcs
    autoindex on
}

location /php/ {
    root ../../srcs
    autoindex on
    index exemple.php
}

location /put_and_delete/ {
    root ../../srcs
    autoindex on
}

location /dir_to_delete/ {
    root ../../srcs
    autoindex on
    accept GET HEAD POST DELETE
}

location /empty_dir/{
    root ../../srcs
    autoindex on
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
cgi .php {
    script_name		/usr/bin/php-cgi
}
